<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<link rel="shortcut icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NORD</title>
<meta name="description" content="NORD is a networked studio of invention. Through art, science, design and technology we create things.">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="Home.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
  background: url(../Untitled-12.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<script src="processing-1.4.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <style type="text/css">
        canvas {
          width:  100%;
          height: 100%;
          margin: 0px;
          top: 0;
          left: 0;
          position: absolute;
          z-index: -1;
        }
    a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: rgba(79,79,79,1);
}
a:active {
	text-decoration: none;
}
    </style> 
    <script>
        $(function () {
            window.canvasWidth = $('#background').width();
            window.canvasHeight = $('#background').height();
        });
        $(window).resize(function() {
            var processing = Processing.getInstanceById('background');
            processing.size($('#background').width(), $('#background').height());
        });
    </script>
</head>
<body>


<div class="pinkbanner"></div>

<div class="gridContainer clearfix">

  

   <div class="logo"><img src="nord-logo.svg" alt=""/></div><div class="fluid Collective">Collective:</div><div class="fluid members zeroMargin_tablet">Members:</div><div class="fluid work">Work:</div><div class="fluid description zeroMargin_mobile">NORD is a networked studio of invention. Through art, science, design and technology we create things.</div><div class="fluid names"><a href="http://www.benpawle.co.uk">Ben Pawle: Design</a><br>
      <a href="http://www.jpfurnituredesign.com">Jacob Pawle: Making</a><br>
      Joe Rickerby: Software Development<br>
      Megan Rodger: Design
      <br>
      Duncan Smeed: Computer Science<br>
      Kenneth Smeed: Design
    </div><div class="fluid projects"><a href="http://www.ting.it">Gif-ting</a><br>
      <a href="http://www.ting.it">Tingbot</a><br>
      <a href="http://www.getmixim.com">Mixim</a><br>
      <a href="http://www.wheelygoodpizza.co">Wheely Good Pizza</a>
    </div><div class="fluid footermail">hello@nordcollective.com   </div>
  
</div>

<div class="glass clearfix"> </div>

<canvas id="background" data-processing-sources="nodeworld.pde"></canvas>

</body>
</html>
